apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name }}
  description: A simple Hello World project
  tags:
    - demo
    - beginner
spec:
  type: service
  lifecycle: experimental
  owner: team-a

